# javabase-apps-school

./: .gitignore  README.md  pom.xml
.openshift/config/: context.xml  logging.properties  postgresql_module.xml  server.xml  settings.rhcloud.xml  tomcat-users.xml  web.xml
src/main/java/org/javabase/apps/config/: AppConfig.java  DBConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/org/javabase/apps/controller/: BaseError.java  DashboardController.java  ErrorController.java  HomeController.java  LoginController.java  package-info.java
src/main/java/org/javabase/apps/entity/: AcaSession.java  BuildingInfo.java  ClassOnShift.java  ClassSection.java  EmpPost.java  EmployeeDetails.java  Employees.java  GardianDetails.java  GardianInfo.java  GenderName.java  GivenRole.java  InsCatagoryType.java  InsClass.java  InsShift.java  InsSysRole.java  InstitutionInfo.java  Permission.java  Privilege.java  Role.java  RolePermission.java  RoomInfo.java  RoomUsedType.java  SetupSchool.java  StudentDetails.java  StudentInfo.java  Subject.java  TeaAcademicInfo.java  Teacher.java  TeacherDetails.java  TeacherPost.java  User.java  UserInfo.java  UserInformation.java  UserPermission.java  UserPrivilege.java  UserRole.java  package-info.java
src/main/java/org/javabase/apps/mapper/: AcaSessionMapper.java  AcaSessionMapperImpl.java  BuildingInfoMapper.java  BuildingInfoMapperImpl.java  ClassOnShiftMapper.java  ClassOnShiftMapperImpl.java  ClassSectionMapper.java  ClassSectionMapperImpl.java  EmpPostMapper.java  EmpPostMapperImpl.java  EmployeesMapper.java  EmployeesMapperImpl.java  GardianInfoMapper.java  GardianInfoMapperImpl.java  GenderNameMapper.java  GenderNameMapperImpl.java  GivenRoleMapper.java  GivenRoleMapperImpl.java  InsCatagoryTypeMapper.java  InsCatagoryTypeMapperImpl.java  InsClassMapper.java  InsClassMapperImpl.java  InsShiftMapper.java  InsShiftMapperImpl.java  InsSysRoleMapper.java  InsSysRoleMapperImpl.java  InstitutionInfoMapper.java  InstitutionInfoMapperImpl.java  PermissionMapper.java  PermissionMapperImpl.java  RoleMapper.java  RoleMapperImpl.java  RolePermissionMapper.java  RolePermissionMapperImpl.java  RoomInfoMapper.java  RoomInfoMapperImpl.java  RoomUsedTypeMapper.java  RoomUsedTypeMapperImpl.java  StudentInfoMapper.java  StudentInfoMapperImpl.java  (+19 more)
src/main/java/org/javabase/apps/service/: AcaSessionService.java  AcaSessionServiceImpl.java  BuildingInfoService.java  BuildingInfoServiceImpl.java  ClassOnShiftService.java  ClassOnShiftServiceImpl.java  ClassSectionService.java  ClassSectionServiceImpl.java  EmpPostService.java  EmpPostServiceImpl.java  EmployeesService.java  EmployessServiceImpl.java  GardianInfoService.java  GardianInfoServiceImpl.java  GenderNameService.java  GenderNameServiceImpl.java  GivenRoleService.java  GivenRoleServiceImpl.java  InsCatagoryTypeService.java  InsCatagoryTypeServiceImpl.java  InsClassService.java  InsClassServiceImpl.java  InsShiftService.java  InsShiftServiceImpl.java  InsSysRoleService.java  InsSysRoleServiceImpl.java  InstitutionInfoService.java  InstitutionInfoServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  RoomInfoService.java  RoomInfoServiceImpl.java  RoomUsedTypeService.java  RoomUsedTypeServiceImpl.java  StudentInfoService.java  StudentInfoServiceImpl.java  (+20 more)
src/main/resources/: import.sql  log4j.xml
src/main/webapp/WEB-INF/tags/layout/: dashboard.tag  includeHeader.jsp  includes.jsp  mainpage.tag  sideMenu.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  dashboard.jsp  error404.jsp  home.jsp  login.jsp  sampleMethod.jsp
src/main/webapp/WEB-INF/views/class/: class.jsp  room.jsp  section.jsp
src/main/webapp/WEB-INF/views/employee/: employee.jsp  teacher.jsp
src/main/webapp/WEB-INF/views/homepage/: 404.jsp  blog-archive.jsp  blog-single.jsp  contact.jsp  course-archive.jsp  course-single.jsp  events-archive.jsp  events-single.jsp  gallery.jsp  index.jsp  scholarship.jsp
src/main/webapp/WEB-INF/views/institution/: .gitignore  acaSession.jsp  building.jsp  classOnShift.jsp  classSection.jsp  empPost.jsp  insClass.jsp  insShift.jsp  insSystemRole.jsp  institution.jsp  room.jsp  roomUsed.jsp  section.jsp  session.jsp  shift.jsp  subject.jsp
src/main/webapp/WEB-INF/views/student/: addStudent.jsp  student.jsp  students.jsp
src/main/webapp/WEB-INF/views/teacher/: index.jsp  teacher.jsp
src/main/webapp/WEB-INF/views/user/: permission.jsp  profile.jsp  role.jsp  user.jsp
src/main/webapp/resources/css/: bootstrap.min.css  error.css  jschool.css  layout.css  login.css  popup.css
src/main/webapp/resources/css/homepage/: bootstrap.min.css  font-awesome.min.css  queryLoader.css  slick.css  style.css  superslides.css
src/main/webapp/resources/css/homepage/themes/: bridge-theme.css  dark-red-theme.css  default-theme.css  green-theme.css  lite-blue-theme.css  orange-theme.css  pink-theme.css  purple-theme.css  red-theme.css  yellow-theme.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/funtions/: home.js  initialized.js  login.js  students.js  teacher.js
src/main/webapp/resources/js/funtions/institution/: acaSession.js  buildingInfo.js  empPost.js  initialized.js  insClass.js  insClassSection.js  insShift.js  insSystemRole.js  institutinInfo.js  roomInfo.js  roomUsed.js
src/main/webapp/resources/js/funtions/jbf/: ajax.js  date.js  form.js  initialized.js
src/main/webapp/resources/js/jschool/: home.js  login.js  teacher.js
src/main/webapp/resources/js/jschool/class/: class.js  section.js
src/main/webapp/resources/js/jschool/employee/: employee.js  teacher.js
src/main/webapp/resources/js/jschool/institution/: acaSession.js  building.js  buildingInfo.js  classOnShift.js  empPost.js  insClass.js  insClassSection.js  insShift.js  institutinInfo.js  institution.js  room.js  roomInfo.js  roomUsed.js  section.js  session.js  (+3 more)
src/test/java/org/javabase/mvc/: HelloWorld.java
src/test/resources/: log4j.xml
(+65 files in other folders)
