#mysql configuration
database.driver 	= com.mysql.jdbc.Driver
#database.url 		= jdbc:mysql://127.12.111.2:3306/jschool
database.url 		= jdbc:mysql://localhost:3306/jschool
database.root 		= root
#database.password 	= 123

#hibernate configuration
hibernate.dialect 		= org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto 	= update
#hibernate.hbm2ddl.auto 	= create
hibernate.show_sql 		= true

#note after import database change properties  'auto' 'create' to 'update' 